VITE_FIREBASE_API_KEY=your_key
VITE_FIREBASE_AUTH_DOMAIN=your_domain
VITE_FIREBASE_PROJECT_ID=your_id
VITE_FIREBASE_STORAGE_BUCKET=your_bucket
VITE_FIREBASE_MESSAGING=your_messaging
VITE_FIREBASE_APP_ID=your_app_id
VITE_SERVER_URL=https://your-server-url.vercel.app
